<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="loading-container">
      <img class="loading" src="./pics/pngwing.com (1).png" alt="">
    </div>
    <div class="container-top">
      <div class="top-side">
        <div class="top-element">
          <div>
            <img class="img-top-element" src="./pics/image 1.png" alt="" />
          </div>
          <div class="text-top-element">
            <h4 class="title-top">
              Summer cactus <br />
              & succulents
            </h4>
            <p class="text-top">
              We are an online plant shop offering a <br />
              wide range of cheap and trendy plants
            </p>
            <a class="button-top" href=""
              >Find More <img src="./pics/Arrow - Right.svg" alt=""
            /></a>
          </div>
        </div>
        <div class="top-element">
          <div class="img-top-element">
            <img src="./pics/image 2.png" alt="" />
          </div>
          <div class="text-top-element">
            <h4 class="title-top">
              Styling Trends <br />
              & much more
            </h4>
            <p class="text-top">
              We are an online plant shop offering a wide range of cheap and
              trendy plants
            </p>
            <a class="button-top" href=""
              >Find More <img src="./pics/Arrow - Right.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-bottom">
      <div class="header">
        <header class="center-header">Our Blog Posts</header>
        <p class="center-p">
          We are an online plant shop offering a wide range of cheap and trendy
          plants.
        </p>
      </div>
      <div class="bottom-side">
        <div class="bottom-element">
          <div class="img-bottom-element">
            <img src="./pics/1,1.png" alt="" />
          </div>
          <div class="text-bottom-element">
            <span class="date">September 12 I Read in 6 minutes</span>
            <h4 class="title-bottom">
              Cactus & Succulent <br />
              Care Tips
            </h4>
            <p class="text-bottom">
              Cacti are succulents are easy care plants for any home or patio.
            </p>
            <a class="button-bottom" href=""
              >Read More
              <img
                class="button-bottom-img"
                src="./pics/Arrow - Right.png"
                alt=""
            /></a>
          </div>
        </div>
        <div class="bottom-element">
          <div class="img-bottom-element">
            <img src="./pics/1,2.png" alt="" />
          </div>
          <div class="text-bottom-element">
            <span class="date">September 13 I Read in 2 minutes</span>
            <h4 class="title-bottom">Top 10 Succulents for Your Home</h4>
            <p class="text-bottom">
              Best in hanging baskets. Prefers medium to high light.
            </p>
            <a class="button-bottom" href=""
              >Read More
              <img
                class="button-bottom-img"
                src="./pics/Arrow - Right.png"
                alt=""
            /></a>
          </div>
        </div>
        <div class="bottom-element">
          <div class="img-bottom-element">
            <img src="./pics/1,3.png" alt="" />
          </div>
          <div class="text-bottom-element">
            <span class="date">September 15 I Read in 3 minutes</span>
            <h4 class="title-bottom">
              Cacti & Succulent <br />
              Care Tips
            </h4>
            <p class="text-bottom">
              Cacti and succulents thrive in containers and because most are..
            </p>
            <a class="button-bottom" href=""
              >Read More
              <img
                class="button-bottom-img"
                src="./pics/Arrow - Right.png"
                alt=""
            /></a>
          </div>
        </div>
        <div class="bottom-element">
          <div class="img-bottom-element">
            <img src="./pics/1,4.png" alt="" />
          </div>
          <div class="text-bottom-element">
            <span class="date">September 15 I Read in 2 minutes</span>
            <h4 class="title-bottom">
              Best Houseplants <br />
              Room by Room
            </h4>
            <p class="text-bottom">
              The benefits of houseplants are endless. In addition to..
            </p>
            <a class="button-bottom" href=""
              >Read More
              <img
                class="button-bottom-img"
                src="./pics/Arrow - Right.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
