<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>Members</header>
    </div>
    <div class="cards">
      <div class="card1">
        <img src="./jake Patterson.png" alt="jake Patterson" />
        <span> Jake Patterson </span>
        <p>The best holiday I've ever had! Not a single hiccup.</p>
      </div>
      <div class="card2">
        <img src="./mike saunder.png" alt="Mike Saunders" />
        <span>Mike Saunders</span>
        <p>I never knew yourism could be seamless.</p>
      </div>
      <div class="card3">
        <img src="./laura stephens.png" alt="Laura Stephens" />
        <span>Laura Stephens</span>
        <p>They literally took care of everything, five stars!</p>
      </div>
    </div>

    <style>
      body {
        background-color: #87ceeb;
      }
      header {
        text-align: center;
        font-family: "Comic Neue", serif;
        font-style: normal;
        font-size: 100px;
        padding-top: 20px;
      }
      .cards {
        text-align: center;
        color: white;
        font-family: "Comic Neue", serif;
      }
      .card1 {
        background-color: #e0019d;
        border: 4px solid black;
        border-radius: 20px;
        display: inline-block;
        padding: 10px;
        width: 200px;
        margin: 20px;
        text-align: left;
      }
      .card2 {
        background-color: #e0019d;
        border: 4px solid black;
        border-radius: 20px;
        display: inline-block;
        padding: 10px;
        width: 200px;
        margin: 20px;
        text-align: left;
      }
      .card3 {
        background-color: #e0019d;
        border: 4px solid black;
        border-radius: 20px;
        display: inline-block;
        padding: 10px;
        width: 200px;
        margin: 20px;
        text-align: left;
      }
      span {
        display: inline-block;
        margin-top: 12px;
      }
      p {
        padding-top: 25px;
      }
    </style>
  </body>
</html>
