<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="checkbox-wrapper">
        <input type="checkbox" id="checkbox" class="class-checkbox" />
        <div class="custom-checkbox">
          <div class="custom-checkbox-mark"></div>
        </div>
      </div>
    </div>
  </body>
</html>
